{
  "compilerOptions": {
    "allowJs": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
