{
  "name": "my-test-project",
  "version": "1.0.0",
  "description": "test-project",
  "main": "index.js",
  "author": "jiangyukun",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@types/node": "^12.6.8",
    "ast-types": "^0.13.2",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babylon": "^7.0.0-beta.47",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "iconv-lite": "^0.5.0",
    "node-cmd": "^3.0.0",
    "recast": "0.18.1",
    "rxjs": "^6.5.2",
    "tapable": "^1.1.3",
    "typescript": "^3.5.3",
    "webpack": "^4.30.0",
    "webpack-chain": "^6.0.0"
  },
  "devDependencies": {
    "acorn": "^6.1.0",
    "acorn-object-spread": "^1.0.0",
    "css-loader": "^2.1.1",
    "mkdirp": "^0.5.1",
    "style-loader": "^0.23.1"
  }
}
